<resources>
    <string name="app_name">Guest Management</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="next">Next</string>

    <string name="settings">settings</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>

    <string name="yes">yes</string>
    <string name="no">no</string>
    <string name="exit">Exit</string>
    <string name="exit_msg">Wanna exit the app ?</string>
</resources>