<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->

    <style name="text_large" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/red</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">28dp</item>
        <item name="android:layout_width">match_parent</item>

    </style>

    <style name="CardViewStyle" parent="CardView">
        <item name="cardCornerRadius">4dp</item>
        <item name="cardElevation">8dp</item>
    </style>

    <style name="App_theme">
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryVariant">@color/red</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>


</resources>
